validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/ssmy7gse?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&serverTimezone=GMT%2B8
jdbc_username=root
jdbc_password=123456
